require {
    read: {
        globals: "*"
        : https://*
        : /home/user/...
    }
    use: {
        globals: "*"
        : https://*
        commands: {
            echo: {}
            go: {
                help: {
                    build: {} 
                    run: {}
                }
            }
        }
    },
    create: {
        globals: "*"
        : https://*
        : https://localhost:8080
    }
    update: {
        globals: "*"
        : https://*
        : https://localhost:8080
        : /home/user/...
    }
    delete: https://*
    provide: https://*
}

