require {
    read: {
        globals: "*"
        : https://*
        : /home/user/...
    }
    use: {
        globals: "*"
        : https://*
        commands: {
            echo: {}
            go: {
                help: {
                    build: {} 
                    run: {}
                }
            }
        }
    },
    create: {
        globals: "*"
        : https://*
        : https://localhost:8080
        : /home/user/...
    }
    update: {
        globals: "*"
        : https://*
        : https://localhost:8080
        : /home/user/...
    }
    delete: https://*
    provide: https://*
    limits: {
        "fs/read": 100kB/s
        "fs/write": 100kB/s
    }
}

return {
    builtin-commands: [cd]
}