require {
    use: {
        globals: ["http", "log", "tostr"]
    }
    read: {
        globals: ["handle", "http"]
        : https://localhost:8080/
    }
    provide: https://localhost:8080
}


fn handle(rw, r){
    log "access to http from handler:" ($$http != nil)

    match $r.Path {
        / {
            $rw.WriteJSON({ 
                a: 1 
            })
        }
    }
}

shared_globals = .{http}

server = http.serve(https://localhost:8080 $$handle $shared_globals)!
body = tostr(http.getbody(https://localhost:8080/)!)
log $body