const (
    DOMAIN = https://localhost:8081
    URL = https://localhost:8081/
)

require {
    use: {
        globals:  ["http", "log", "tostr", "open-store"]
        contextless: {
            Response: { Cookies: {} }
        }
    }
    read: {
        globals: "*"
        : $$URL
        : /home/user/...
    }
    create: {
        globals: "*"
        : /home/user/...
    }
    provide: $$DOMAIN
    limits: {
        "fs/write": 1kB/s
        "fs/read": 1kB/s
    }
}


fn handle(rw, r){
    match $r.Path {
        / {
            $rw.SetCookie({
                name: "a"
                value: "1"
            })
            log "done"
        }
       
    }
}

$$kv = open-store$ ./db.json

http.define_profile user {
    save-cookies: true
    store: $$kv
}

server = http.serve($$DOMAIN $$handle .{})!
http.get$ --profile=user $$URL