const (
    $$DOMAIN = https://debloat.dev
)

require {
    read: {
        globals: "*"
        : $$DOMAIN
    }
    use: {
        globals: "*"
    }
    create: {
        routines: {}
    }
}

for (1 .. 2) {
    sr req_group .{http,io,tostr} {
        $res = http.get(https://debloat.dev/fakeapp/users/1)!
        $json = tostr(io.ReadAll($res.Body)!)

        return $json
    } allow {
        read: $$DOMAIN
        use: {globals: "*"}
    }
}

$results = $req_group.WaitAllResults()!
log $results
